
spring.datasource.url=jdbc:mysql://localhost:3006/MediCare?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update